{
  "name": "monorepo.ecommerce.ui",
  "private": true,
  "author": "Amido",
  "scripts": {
    "link:local": "node ./tools/CLI/initYalc",
    "post:install": "node ./tools/CLI/initYalcInstall",
    "bootstrap-lib-ci": "node ./tools/CLI/initInstall-ci",
    "clean-libs": "rimraf **/lib/**",
    "clean-package-locks": "rimraf **/package-lock.json && rimraf package-lock.json",
    "clean-yalc-locks": "rimraf **/yalc.lock",
    "clean-symlinks": "rimraf **/.yalc/**/*",
    "cleanup": "rimraf **/**/lib && rimraf **/**/**/lib && rimraf **/**/**/node_modules && rimraf **/**/node_modules && rimraf **/**/package-lock.json && rimraf package-lock.json && rimraf node_modules",
    "clean": "npm-run-all -s clean-node-modules clean-package-locks clean-yalc-locks clean-symlinks clean-libs",
    "scafold": "node ./tools/CLI/scafolder.js",
    "test-all": "npm run test --ws --if-present",
    "build-lib-all": "npm run build-lib --ws --if-present",
    "build-mfe": "npm run build:local --parallel --workspace=header --workspace=footer --workspace=meganav --workspace=product-summary --if-present",
    "start-mfe": "npm run start:headless  --parallel --workspace=header --workspace=footer --workspace=meganav --workspace=product-summary --if-present",
    "run-plp": "npm run start:page --workspace=plp --if-present",
    "run-full-page": "npm-run-all --parallel build-mfe run-plp start-mfe"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.8.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.7",
    "@babel/plugin-proposal-optional-chaining": "^7.8.7",
    "@babel/plugin-transform-modules-commonjs": "^7.8.7",
    "@monorepo/eslint": "^3.3.0",
    "@rollup/plugin-json": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "applicationinsights": "1.8.0",
    "babel": "^6.23.0",
    "babel-preset-react-app": "^9.1.1",
    "browserify": "16.5.2",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-jest-dom": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "inquirer": "^8.0.0",
    "mustache": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "react-refresh": "0.9.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.36.1",
    "rollup-plugin-node-externals": "2.2.0",
    "rollup-plugin-typescript2": "0.26.0",
    "semver": "7.3.2",
    "styled-components": "5.1.0",
    "typescript": "3.8.2",
    "typescript-plugin-styled-components": "^1.5.0",
    "yalc": "1.0.0-pre.53"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-node-resolve": "7.1.3",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.2.5",
    "prettier": "^2.3.2",
    "rollup-plugin-node-externals": "2.2.0"
  },
  "version": "0.0.2",
  "workspaces": [
    "./libs/config/apiconfig",
    "./libs/config/babel",
    "./libs/config/cypressfixtures",
    "./libs/config/eslint",
    "./libs/framework/eventservice",
    "./libs/framework/logger",
    "./libs/framework/middlewares",
    "./libs/framework/page-type",
    "./libs/framework/react-ssr-dev-utils",
    "./libs/framework/SettingsSDK",
    "./libs/framework/themes",
    "./libs/framework/utils",
    "./libs/ui-components/Accordion",
    "./libs/ui-components/animations",
    "./libs/ui-components/CTA",
    "./libs/ui-components/Drawer",
    "./libs/ui-components/StarRating",
    "./libs/ui-components/testHarness",
    "./libs/ui-components/ThemeProvider",
    "./libs/ui-components/Tooltip",
    "./libs/ui-components/Tooltipv2",
    "./libs/micro-apps/country-selector-drawer",
    "./libs/micro-apps/embedded-reviews",
    "./apps/Container-Pages/plp",
    "./apps/MFE/product-summary",
    "./apps/MFE/header",
    "./apps/MFE/meganav",
    "./apps/MFE/product-summary",
    "./apps/MFE/footer",
    "./apps/MFE/review-stars",
    "./apps/MFE/seo-metadata"
  ]
}
