{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "strict": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noLib": false,
    "jsx": "react",
    "allowJs": false,
    "baseUrl": ""
  },
  "exclude": ["node_modules"]
}
