{
  "name": "@monorepo/tooltipv2",
  "version": "1.0.2",
  "description": "tooltip version two component",
  "author": "Plc",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "module": "./lib/index.es.js",
  "files": [
    "lib/**/*"
  ],
  "sideEffects": false,
  "scripts": {
    "build-lib": "rollup -c && yalc push --safe --replace",
    "build-ci": "rollup -c rollup.config.prod.js",
    "lint": "eslint --ext .tsx,.ts src/",
    "tsc": "tsc",
    "test": "jest src/"
  },
  "devDependencies": {
    "@monorepo/babelconfig": "^3.3.0",
    "@monorepo/eslint": "^3.3.0",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "9.4.0",
    "@types/jest": "24.9.1",
    "@types/node": "12.12.28",
    "@types/react": "16.9.34",
    "@typescript-eslint/parser": "2.19.2",
    "babel-jest": "24.9.0",
    "babel-plugin-styled-components": "1.10.7",
    "jest": "24.9.0",
    "jest-coverage-ratchet": "0.2.3",
    "jest-junit": "10.0.0",
    "jest-styled-components": "^7.0.2",
    "ts-jest": "24.3.0",
    "typescript": "3.8.2",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@mui/material": "^5.2.8",
    "@mui/styles": "^5.2.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "styled-components": "^5.1.0",
    "@monorepo/animations": "1.0.0",
    "@monorepo/themes": "^17.0.0"
  },
  "dependencies": {
    "@monorepo/animations": "1.0.0",
    "@monorepo/themes": "^17.0.0",
    "@popperjs/core": "^2.9.2",
    "react-popper": "^2.2.5"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTestsAfterEnv.ts"
    ],
    "moduleNameMapper": {
      "@mockData/(.*)": "<rootDir>/__mocks__/$1",
      "@app/(.*)$": "<rootDir>/src/$1"
    }
  },
  "gitHead": ""
}
