{
  "extends": "../../../tsconfig.root.json",
  "compilerOptions": {
    "target": "es3",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@mockData/*": ["__mocks__/*"],
      "@app/*": ["src/*"]
    }
  },
  "include": ["./src"]
}
